.wmain{
    height: 100%;
    padding: 80px;
    justify-content: center;
    align-items: center;
    text-align: center;


}

.wmain .wgrid {
    padding: 50px 10px 0px 10px;
    
    display: grid;
    grid-column-gap: 0px;
    grid-row-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(17rem,1fr) );
}

.wmain .wgrid .wartist {
    font-size: 1.5vw;
}

@media only screen and (max-width: 900px){
    .wmain .wgrid {
        padding: 20px 0px 0px 0px;
        grid-template-columns: repeat(auto-fit, minmax(7rem,1fr) );
    }
    .wmain .wgrid .wartist {
        font-size: 3.8vw;
    }
    
}


@media only screen and (max-width: 750px){
    .wmain .wgrid {
        padding: 20px 0px 0px 0px;
        grid-template-columns: repeat(auto-fit, minmax(5rem,1fr) );
    }
    .wmain .wgrid .wartist {
        font-size: 3.8vw;
    }
    
}

@media only screen and (max-width: 400px){
    .wmain .wgrid {
        padding: 20px 0px 0px 0px;
        grid-template-columns: repeat(auto-fit, minmax(3.4rem,1fr) );
    }
    .wmain .wgrid .wartist {
        font-size: 3.8vw;
    }
    
}

